<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>FA46E2A04CE8046FBA6C5CA809C10DBA</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-5F34ECB24DCDD8DE72377CB1602995EF_0000</CrashGUID>
		<ProcessId>8252</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>51</SecondsSinceStart>
		<GameName>UE4-Union</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;../../../../../../Users/user/Dropbox/Github Repositories/Union-Project2/Proyecto UE4/Union/Union.uproject&quot; /Game/Island -game -PIEVIACONSOLE -ResX=1280 -ResY=720 -Multiprocess -messaging -SessionName=&quot;Play in Standalone Game&quot; -windowed</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>user</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.22/</RootDir>
		<MachineId>9A0565C246953105C1A0E8B52DD4AE60</MachineId>
		<LoginId>9a0565c246953105c1a0e8b52dd4ae60</LoginId>
		<EpicAccountId>9aea065f86fd4981a4ef02aa3c13de84</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_RenderCore
UE4Editor_RenderCore
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Core
UE4Editor_Core
UE4Editor_RenderCore
UE4Editor_RenderCore
UE4Editor_Core
UE4Editor_Core
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000be780000 + 4646e7 UE4Editor-Core 0x00000000be780000 + 277d1a UE4Editor-Core 0x00000000be780000 + 1ffe33 UE4Editor-Core 0x00000000be780000 + 2004d0 UE4Editor-D3D11RHI 0x00000000bf420000 + 77610 UE4Editor-D3D11RHI 0x00000000bf420000 + 19ee6 UE4Editor-D3D11RHI 0x00000000bf420000 + 4fe66 UE4Editor-RenderCore 0x00000000c7960000 + 7b7b3 UE4Editor-RenderCore 0x00000000c7960000 + 5dc93 UE4Editor-Renderer 0x00000000b3000000 + 39cfee UE4Editor-Renderer 0x00000000b3000000 + 39b191 UE4Editor-Renderer 0x00000000b3000000 + 39fbe5 UE4Editor-Renderer 0x00000000b3000000 + 4edcdd UE4Editor-Renderer 0x00000000b3000000 + 4ec19f UE4Editor-Renderer 0x00000000b3000000 + 3fc98c UE4Editor-Renderer 0x00000000b3000000 + 1b2fea UE4Editor-Renderer 0x00000000b3000000 + 60f9b0 UE4Editor-Renderer 0x00000000b3000000 + 5eea52 UE4Editor-Core 0x00000000be780000 + 822d8 UE4Editor-Core 0x00000000be780000 + 82563 UE4Editor-RenderCore 0x00000000c7960000 + 859f1 UE4Editor-RenderCore 0x00000000c7960000 + 8c184 UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Assertion failed: SizeX &lt;= GetMax2DTextureDimension() [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Windows\D3D11RHI\Private\D3D11Texture.cpp] [Line: 516] Requested texture2d x size too large: 16386, 16384</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>34197495808</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>21871607808</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140716140023808</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1789841408</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2205425664</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>15955099648</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>15955988480</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-RenderCore 0x00000000c7960000 + 62723 UE4Editor-RenderCore 0x00000000c7960000 + 61918 UE4Editor-Engine 0x00000000bb1f0000 + 11a9991 UE4Editor-Engine 0x00000000bb1f0000 + 1171c04 UE4Editor-Engine 0x00000000bb1f0000 + 7ff720 UE4Editor-Engine 0x00000000bb1f0000 + 811463 UE4Editor 0x000000006cb30000 + 6bb1 UE4Editor 0x000000006cb30000 + 1554c UE4Editor 0x000000006cb30000 + 155ca UE4Editor 0x000000006cb30000 + 2316c UE4Editor 0x000000006cb30000 + 25b8e KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9104</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 814a6 UE4Editor-Core 0x00000000be780000 + 825dd UE4Editor-Core 0x00000000be780000 + 8a91b UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16584</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 814a6 UE4Editor-Core 0x00000000be780000 + 825dd UE4Editor-Core 0x00000000be780000 + 8a91b UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4976</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 814a6 UE4Editor-Core 0x00000000be780000 + 825dd UE4Editor-Core 0x00000000be780000 + 8a91b UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15784</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 814a6 UE4Editor-Core 0x00000000be780000 + 825dd UE4Editor-Core 0x00000000be780000 + 8a91b UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7880</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 814a6 UE4Editor-Core 0x00000000be780000 + 825dd UE4Editor-Core 0x00000000be780000 + 8a91b UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1804</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 814a6 UE4Editor-Core 0x00000000be780000 + 825dd UE4Editor-Core 0x00000000be780000 + 8a91b UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14668</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 814a6 UE4Editor-Core 0x00000000be780000 + 825dd UE4Editor-Core 0x00000000be780000 + 8a91b UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15188</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 814a6 UE4Editor-Core 0x00000000be780000 + 825dd UE4Editor-Core 0x00000000be780000 + 8a91b UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12080</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 814a6 UE4Editor-Core 0x00000000be780000 + 825dd UE4Editor-Core 0x00000000be780000 + 8a91b UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16752</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 814a6 UE4Editor-Core 0x00000000be780000 + 825dd UE4Editor-Core 0x00000000be780000 + 8a91b UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16388</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 814a6 UE4Editor-Core 0x00000000be780000 + 825dd UE4Editor-Core 0x00000000be780000 + 8a91b UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4512</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 814a6 UE4Editor-Core 0x00000000be780000 + 825dd UE4Editor-Core 0x00000000be780000 + 8a91b UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16568</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 814a6 UE4Editor-Core 0x00000000be780000 + 825dd UE4Editor-Core 0x00000000be780000 + 8a91b UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11036</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 814a6 UE4Editor-Core 0x00000000be780000 + 825dd UE4Editor-Core 0x00000000be780000 + 8a91b UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4652</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 814a6 UE4Editor-Core 0x00000000be780000 + 825dd UE4Editor-Core 0x00000000be780000 + 8a91b UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5244</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 814a6 UE4Editor-Core 0x00000000be780000 + 825dd UE4Editor-Core 0x00000000be780000 + 8a91b UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2556</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 814a6 UE4Editor-Core 0x00000000be780000 + 825dd UE4Editor-Core 0x00000000be780000 + 8a91b UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14244</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 814a6 UE4Editor-Core 0x00000000be780000 + 825dd UE4Editor-Core 0x00000000be780000 + 8a91b UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8464</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 814a6 UE4Editor-Core 0x00000000be780000 + 825dd UE4Editor-Core 0x00000000be780000 + 8a91b UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3692</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 814a6 UE4Editor-Core 0x00000000be780000 + 825dd UE4Editor-Core 0x00000000be780000 + 8a91b UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4440</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 814a6 UE4Editor-Core 0x00000000be780000 + 825dd UE4Editor-Core 0x00000000be780000 + 8a91b UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1508</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 814a6 UE4Editor-Core 0x00000000be780000 + 825dd UE4Editor-Core 0x00000000be780000 + 8a91b UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3328</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 814a6 UE4Editor-Core 0x00000000be780000 + 825dd UE4Editor-Core 0x00000000be780000 + 8a91b UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4008</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 814a6 UE4Editor-Core 0x00000000be780000 + 825dd UE4Editor-Core 0x00000000be780000 + 8a91b UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2264</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 814a6 UE4Editor-Core 0x00000000be780000 + 825dd UE4Editor-Core 0x00000000be780000 + 8a91b UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4644</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 814a6 UE4Editor-Core 0x00000000be780000 + 825dd UE4Editor-Core 0x00000000be780000 + 8a91b UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1348</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 814a6 UE4Editor-Core 0x00000000be780000 + 825dd UE4Editor-Core 0x00000000be780000 + 8a91b UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1344</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 814a6 UE4Editor-Core 0x00000000be780000 + 825dd UE4Editor-Core 0x00000000be780000 + 8a91b UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12460</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 814a6 UE4Editor-Core 0x00000000be780000 + 825dd UE4Editor-Core 0x00000000be780000 + 8a91b UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15280</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 814a6 UE4Editor-Core 0x00000000be780000 + 825dd UE4Editor-Core 0x00000000be780000 + 8a91b UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3940</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 81fe4 UE4Editor-Core 0x00000000be780000 + 82563 UE4Editor-Core 0x00000000be780000 + 3e1fad UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4656</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 128a39 UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16736</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 128a39 UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15220</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 128a39 UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9340</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 128a39 UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14320</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 128a39 UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9336</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 128a39 UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14280</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 128a39 UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14324</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 128a39 UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8264</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 128a39 UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4692</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 128a39 UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13924</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 128a39 UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9056</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 128a39 UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10496</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 128a39 UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3832</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 128a39 UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7016</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 128a39 UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12144</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 128a39 UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2352</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 128a39 UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6672</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 128a39 UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8560</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 128a39 UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8908</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 128a39 UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8476</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 128a39 UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10184</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 128a39 UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8944</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c744 KERNELBASE 0x0000000027fe0000 + 46931 UE4Editor-Core 0x00000000be780000 + 28886e UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3288</ThreadID>
				<ThreadName>FAsyncWriter_Union_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Media 0x0000000020360000 + 417c UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4728</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c744 KERNELBASE 0x0000000027fe0000 + 46931 UE4Editor-HTTP 0x00000000b4970000 + 95039 UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16404</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c744 KERNELBASE 0x0000000027fe0000 + 46931 UE4Editor-WebSockets 0x00000000af2d0000 + 847fe UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8852</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-OnlineSubsystem 0x00000000af600000 + 129c96 UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7112</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 128a39 UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1544</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 128a39 UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4856</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 128a39 UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14456</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 128a39 UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12028</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c744 KERNELBASE 0x0000000027fe0000 + 46931 UE4Editor-Core 0x00000000be780000 + 475028 UE4Editor-Engine 0x00000000bb1f0000 + e826d2 UE4Editor-Engine 0x00000000bb1f0000 + eb8457 UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15932</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c744 KERNELBASE 0x0000000027fe0000 + 46931 UE4Editor-Core 0x00000000be780000 + 475028 UE4Editor-DerivedDataCache 0x00000000ab6e0000 + 25829 UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12720</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Messaging 0x00000000ad6d0000 + 1e91b UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5180</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 461fba UE4Editor-RenderCore 0x00000000c7960000 + b28d2 VCRUNTIME140 0x0000000007510000 + b900 ntdll 0x000000002a360000 + a11ff ntdll 0x000000002a360000 + 6a289 ntdll 0x000000002a360000 + 6a043 KERNELBASE 0x0000000027fe0000 + 3a839 UE4Editor-Core 0x00000000be780000 + 461f37 UE4Editor-Core 0x00000000be780000 + 4646e7 UE4Editor-Core 0x00000000be780000 + 277d1a UE4Editor-Core 0x00000000be780000 + 1ffe33 UE4Editor-Core 0x00000000be780000 + 2004d0 UE4Editor-D3D11RHI 0x00000000bf420000 + 77610 UE4Editor-D3D11RHI 0x00000000bf420000 + 19ee6 UE4Editor-D3D11RHI 0x00000000bf420000 + 4fe66 UE4Editor-RenderCore 0x00000000c7960000 + 7b7b3 UE4Editor-RenderCore 0x00000000c7960000 + 5dc93 UE4Editor-Renderer 0x00000000b3000000 + 39cfee UE4Editor-Renderer 0x00000000b3000000 + 39b191 UE4Editor-Renderer 0x00000000b3000000 + 39fbe5 UE4Editor-Renderer 0x00000000b3000000 + 4edcdd UE4Editor-Renderer 0x00000000b3000000 + 4ec19f UE4Editor-Renderer 0x00000000b3000000 + 3fc98c UE4Editor-Renderer 0x00000000b3000000 + 1b2fea UE4Editor-Renderer 0x00000000b3000000 + 60f9b0 UE4Editor-Renderer 0x00000000b3000000 + 5eea52 UE4Editor-Core 0x00000000be780000 + 822d8 UE4Editor-Core 0x00000000be780000 + 82563 UE4Editor-RenderCore 0x00000000c7960000 + 859f1 UE4Editor-RenderCore 0x00000000c7960000 + 8c184 UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>10164</ThreadID>
				<ThreadName>RenderThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c744 KERNELBASE 0x0000000027fe0000 + 46931 UE4Editor-Core 0x00000000be780000 + 475028 UE4Editor-RenderCore 0x00000000c7960000 + 8c2d8 UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11924</ThreadID>
				<ThreadName>RTHeartBeat 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c744 KERNELBASE 0x0000000027fe0000 + 46931 UE4Editor-Core 0x00000000be780000 + 475028 UE4Editor-TcpMessaging 0x00000000a7b80000 + daaf UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11944</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-UdpMessaging 0x00000000a7b20000 + 1d889 UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>728</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-UdpMessaging 0x00000000a7b20000 + 1d795 UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11936</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-UdpMessaging 0x00000000a7b20000 + 1de7d UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17092</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 mswsock 0x0000000026aa0000 + 82ed mswsock 0x0000000026aa0000 + f07a WS2_32 0x0000000029740000 + 11f7c UE4Editor-Sockets 0x00000000b2f90000 + d779 UE4Editor-Sockets 0x00000000b2f90000 + 13d7a UE4Editor-UdpMessaging 0x00000000a7b20000 + 1dab0 UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16572</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 mswsock 0x0000000026aa0000 + 82ed mswsock 0x0000000026aa0000 + f07a WS2_32 0x0000000029740000 + 11f7c UE4Editor-Sockets 0x00000000b2f90000 + d779 UE4Editor-Sockets 0x00000000b2f90000 + 13d7a UE4Editor-UdpMessaging 0x00000000a7b20000 + 1dab0 UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15796</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-ProfilerService 0x00000000a1840000 + dac2 UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9720</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 128a39 UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10192</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 128a39 UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1468</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 128a39 UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5268</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 128a39 UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11376</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 128a39 UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7872</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 128a39 UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8332</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c744 KERNELBASE 0x0000000027fe0000 + 46931 UE4Editor-Core 0x00000000be780000 + 475028 UE4Editor-Engine 0x00000000bb1f0000 + 11db5f2 UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9796</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002a360000 + 9c144 KERNELBASE 0x0000000027fe0000 + 38ba3 UE4Editor-Core 0x00000000be780000 + 476c2b UE4Editor-Core 0x00000000be780000 + 81fe4 UE4Editor-Core 0x00000000be780000 + 82563 UE4Editor-Engine 0x00000000bb1f0000 + 49f221 UE4Editor-Core 0x00000000be780000 + 474b3f UE4Editor-Core 0x00000000be780000 + 4708a7 KERNEL32 0x0000000029dc0000 + 17bd4 ntdll 0x000000002a360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5340</ThreadID>
				<ThreadName>AudioThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637074214147470000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UE4Editor-GeometryCollectionExampleCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Marketplace\Substance\Binaries\Win64\UE4Editor-SubstanceCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2070 with Max-Q Design</RHI.AdapterName>
		<RHI.UserDriverVersion>440.97</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4097</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-16-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Blast Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 60, &quot;VersionName&quot;: &quot;4.22.0.33&quot;, &quot;FriendlyName&quot;: &quot;Substance in UE4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith CAD Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Datasmith DataPrep Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith FBX Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith glTF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MDL/AxF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Polygon Editing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
